# QuaggBotCS

./: QuaggBotCS.sln
QuaggBotCS/: .gitignore  Commands.cs  Program.cs  QuaggBotCS.csproj  SQL.cs
QuaggBotCS/Properties/: Resources.Designer.cs
